{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Track Login Page</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        h1 {
            text-align: center;
            color: #000000;
            font-size: 50px;
        }

        span {
            color:#002fa7;
        }
        form .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: #002fa7;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0px 7px 6px #062063a6;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }
        form .btn:hover {
              background-color: #062063;
        }
    </style>
</head>
<body>
    <div id="bg"></div>

    <form method="post">
        {% csrf_token %}
        <h1>Weather<span>TRACK</span></h1>

        <div class="form-field">
            <img src="{% static 'images/username.png' %}" alt="User Icon" class="icon">
            <input type="text" name="username" placeholder="Username" required/>
        </div>

        <div class="form-field">
            <img src="{% static 'images/lock.png' %}" alt="Lock Icon" class="icon">
            <input type="password" name="password" placeholder="Password" required/>
        </div>

        <div class="form-field">
            <button class="btn" type="submit">Log in</button>
        </div>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </form>

</body>
</html>
